<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scHome"
        android:title="Home" />
    <item
        android:id="@+id/scEntries"
        android:title="Entries" />
    <item
        android:id="@+id/scHistory"
        android:title="History" />
    <item
        android:id="@+id/scSettings"
        android:title="Settings" />
</menu>